server.port=9999
spring.application.name = spring-boot-kafka-consumer


spring.kafka.bootstrap-servers=172.16.98.240:32776,172.16.98.240:32777,172.16.98.240:32778
spring.kafka.consumer.group-id=myGroup

spring.kafka.consumer.enable-auto-commit=true