server.port = 8080

spring.application.name = spring-boot-mongo


#spring.data.mongodb.uri=mongodb://localhost:27017/spring-boot-mongo
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=mongoadmin

spring.data.mongodb.uri=mongodb://test:test@localhost:27017/spring-boot-mongo